; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = 
	-D HAL_CAN_MODULE_ENABLED
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.6
	olikraus/U8g2@^2.35.15
	stm32duino/STM32duino FreeRTOS@^10.3.2
